Id,StaffNumber,FirstName,LastName,PreferredName,Title,DateOfBirth,Gender,WorkEmail,AltEmail,PhoneHome,PhoneMobile,PhoneEmergency,EmploymentType,ContractType,HireDate,EndDate,WorkLocation,ReportingManagerId,JobTitleId,JobGroupId,DepartmentId,ProfilePhotoUrl,AccountStatus,CreatedAt,UpdatedAt
1,1,,Kucharska,,,"0001-01-01",,kkucharska@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
2,2,,Parker,,,"0001-01-01",,iparker@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
3,3,,Chapman,,,"0001-01-01",,lchapman@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
4,4,,Wood,,,"0001-01-01",,ewood@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
5,5,,Brown,,,"0001-01-01",,nbrown@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
6,6,,Walters,,,"0001-01-01",,ewalters@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
7,7,,Tisdell,,,"0001-01-01",,htisdell@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
8,8,,Cotterill,,,"0001-01-01",,mcotterill@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
9,9,,Caldwell,,,"0001-01-01",,tcaldwell@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
10,10,,Hudspith,,,"0001-01-01",,jhudspith@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
11,11,,Sheldon,,,"0001-01-01",,gsheldon@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
12,12,,Kirkwood,,,"0001-01-01",,ckirkwood@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
13,13,,McGravie,,,"0001-01-01",,tmcgravie@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
14,14,,Shearsby,,,"0001-01-01",,kshearsby@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
15,15,,Farrar,,,"0001-01-01",,lfarrar@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
16,16,,Webster,,,"0001-01-01",,hcaldwell@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
17,17,,Farrar,,,"0001-01-01",,mfarrar@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
18,18,,Daft,,,"0001-01-01",,rdaft@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
19,19,,Gayson,,,"0001-01-01",,sgayson@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
20,20,,Shields,,,"0001-01-01",,fshields@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
21,21,,Fordham,,,"0001-01-01",,cfordham@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
22,22,,Astle,,,"0001-01-01",,lastle@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
23,23,,Battle,,,"0001-01-01",,mbattle@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
24,24,,Jackson,,,"0001-01-01",,sjackson@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
25,25,,Marcer,,,"0001-01-01",,smarcer@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
26,26,,Charity,,,"0001-01-01",,dcharity@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
27,27,,Morant,,,"0001-01-01",,wmorant@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
28,28,,Bucknall,,,"0001-01-01",,jbucknall@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
29,29,,Wintle,,,"0001-01-01",,jwintle@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
30,30,,Brain,,,"0001-01-01",,mbrain@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
31,31,,Valentine,,,"0001-01-01",,svalentine@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
32,32,,Ryan,,,"0001-01-01",,bryan@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
33,33,,Smith,,,"0001-01-01",,dsmith@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
34,34,,Clarke,,,"0001-01-01",,lclarke@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
35,35,,Stockdale,,,"0001-01-01",,zstockdale@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
36,36,,Maguire,,,"0001-01-01",,kmaguire@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
37,37,,Rees,,,"0001-01-01",,drees@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
38,38,,Bowden,,,"0001-01-01",,ebowden@orchard.leics.sch.uk,,,,,Unknown,Unknown,"0001-01-01",,,1,1,1,,active,"2026-03-15 13:36:11","2026-03-15 13:36:11"
