+------------------+            +-------------------------+
|      Staff       |            |     StaffLocations      |
|------------------|            |-------------------------|
| Id               |<---------->| Id                      |
| DepartmentId     |            | ...                     |
| JobTitleId       |            +-------------------------+
| JobGroupId       |
| SchoolId         |            +-------------------------+
| LocationId       |----------->|       Schools           |
| ReportingMgrId   |            |-------------------------|
| ...              |            | Id                      |
+------------------+            | ...                     |
                                +-------------------------+

+------------------+            +-------------------------+
|   Departments    |<-----------|        Staff            |
|------------------|            +-------------------------+
| Id               |
| ...              |
+------------------+

+------------------+            +-------------------------+
|    JobTitles     |<-----------|        Staff            |
|------------------|            +-------------------------+
| Id               |
| ...              |
+------------------+

+------------------+            +-------------------------+
|    JobGroups     |<-----------|        Staff            |
|------------------|            +-------------------------+
| Id               |
| ...              |
+------------------+


===========================================================
=                 STAFF RESPONSIBILITIES                  =
===========================================================

+-------------------------+      +-------------------------+
|   Responsibilities      |      |   StaffResponsibilities |
|-------------------------|      |-------------------------|
| Id                      |<---->| ResponsibilityId        |
| Name                    |      | StaffId                 |
| Code                    |      +-------------------------+
| Description             |
+-------------------------+
                                 +-------------------------+
                                 |         Staff           |
                                 |-------------------------|
                                 | Id                      |
                                 +-------------------------+


===========================================================
=                 STAFF PHASE ASSIGNMENTS                 =
===========================================================

+------------------+            +-------------------------+
|      Phases      |<-----------|      StaffPhases        |
|------------------|            |-------------------------|
| Id               |            | Id                      |
| Name             |            | StaffId                 |
| Code             |            | PhaseId                 |
| NumericOrder     |            +-------------------------+
| SchoolId         |
| Description      |            +-------------------------+
+------------------+            |         Staff           |
                                |-------------------------|
                                | Id                      |
                                +-------------------------+


===========================================================
=                 STAFF DEVICES & TYPES                   =
===========================================================

+------------------+            +-------------------------+
|   DeviceTypes    |<-----------|      StaffDevices       |
|------------------|            |-------------------------|
| Id               |            | Id                      |
| Name             |            | StaffId                 |
| Code             |            | DeviceTypeId            |
| Description      |            | SerialNumber            |
+------------------+            | ...                     |
                                +-------------------------+
                                |         Staff           |
                                +-------------------------+


===========================================================
=                 STAFF ABSENCES & TYPES                  =
===========================================================

+------------------+            +-------------------------+
|   AbsenceTypes   |<-----------|      StaffAbsences      |
|------------------|            |-------------------------|
| Id               |            | Id                      |
| Name             |            | StaffId                 |
| Code             |            | AbsenceTypeId           |
| Description      |            | StartDate               |
+------------------+            | EndDate                 |
                                | ...                     |
                                +-------------------------+
                                |         Staff           |
                                +-------------------------+


===========================================================
=                 CLASS MEMBERSHIP (STAFF)                =
===========================================================

+------------------+            +-------------------------+
|      Staff       |<-----------|      ClassMember        |
|------------------|            |-------------------------|
| Id               |            | Id                      |
| ...              |            | ClassId                 |
+------------------+            | StaffId                 |
                                | RoleInClass             |
                                +-------------------------+
                                |        Classes          |
                                +-------------------------+


===========================================================
=                 CLASSES & YEAR GROUPS                   =
===========================================================

+------------------+            +-------------------------+
|      Classes     |<-----------| ClassYearGroupAssign.   |
|------------------|            |-------------------------|
| Id               |            | Id                      |
| Name             |            | ClassId                 |
| Code             |            | YearGroupId             |
| Description      |            +-------------------------+
+------------------+            |       YearGroups        |
                                +-------------------------+
                                | Id                      |
                                | Name                    |
                                | Code                    |
                                | Description             |
                                | DisplayOrder            |
                                +-------------------------+


+-------------+       1        ∞       +-----------------+       1        ∞       +-----------------------+
|    Staff    |------------------------>|  StaffAbsences  |------------------------>| StaffAbsenceAudit     |
+-------------+                         +-----------------+                         +-----------------------+
| Id          |                         | Id              |                         | Id                    |
| ...         |                         | StaffId         |                         | AbsenceId             |
+-------------+                         | AbsenceTypeId   |                         | ChangeType            |
                                         | StartDate       |                         | ChangedAt             |
                                         | EndDate         |                         | ChangedBy             |
                                         +-----------------+                         +-----------------------+
                                                   ∞
                                                   |
                                                   |
                                                   1
                                         +-----------------+
                                         |  AbsenceTypes   |
                                         +-----------------+
                                         | Id              |
                                         | Name            |
                                         | Code            |
                                         | Description     |
                                         +-----------------+


