# AbsenceApp

./: .gitignore  AbsenceAPP_Overview.md  AbsenceApp.sln  AbsenceApp_TokenSystem.md  Run-AbsenceApp.ps1  aaa_userprofiles.sql  absenceapp_fks_report.json  add-headers.ps1  auditlog_colinfo.sql  auditlog_create.sql  auditlog_create.txt  auditlog_create_raw.txt  auditlog_orphan_count.sql  build_out.txt  build_output.txt  classes_create.sql  classes_engine.sql  classes_index.sql  classmember_colinfo.sql  classmember_create.sql  combined_schema_source.txt  components.json.txt  db_design_tokens.py  db_fix.py  db_phase_404.py  db_sample_roles.py  db_verify.py  ef_history.sql  feature_insert.sql  fk_list.csv  fk_list.tsv  fk_list_utf8.csv  generate_fk_report.py  migration_idempotent.sql  show_columns.sql  showcols.sql  sync.ffs_lock  users_create.sql  users_index.sql
AbsenceAppV1/src/AbsenceApp.Core/: AbsenceApp.Core.csproj
AbsenceAppV1/src/AbsenceApp.Core/DTOs/: AttendanceRegisterDto.cs  DashboardDto.cs  StaffDto.cs  StudentAbsenceDto.cs  StudentContactDto.cs  StudentFullViewDto.cs  SubjectDto.cs
AbsenceAppV1/src/AbsenceApp.Core/Interfaces/: IAbsenceTypeService.cs  IAuditLogService.cs  IClassService.cs  IHouseService.cs  IJobTitleService.cs  IStaffAbsenceService.cs  IStudentAbsenceService.cs  IStudentContactService.cs  ISubjectService.cs  ITableSettingsService.cs  IUserFullViewService.cs
AbsenceAppV1/src/AbsenceApp.Core/Navigation/: PageStatus.cs
AbsenceAppV1/src/AbsenceApp.Core/ViewModels/: AttendanceStaffViewModel.cs  AuditLogViewModel.cs  ClassAddViewModel.cs  ClassesViewModel.cs  StaffAddViewModel.cs  StaffViewModel.cs  StudentsViewModel.cs  SubjectDetailsViewModel.cs  SubjectListViewModel.cs  TableSettingsViewModel.cs
AbsenceAppV2/src/AbsenceApp.Client/: AbsenceApp.Client.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
AbsenceAppV2/src/AbsenceApp.Client/Components/: AppHost.razor  Routes.razor  _Imports.razor
AbsenceAppV2/src/AbsenceApp.Client/Configuration/: FeatureFlagsOptions.cs
AbsenceAppV2/src/AbsenceApp.Client/Extensions/: V2ServiceCollectionExtensions.cs
AbsenceAppV2/src/AbsenceApp.Client/Framework/: _Imports.razor
AbsenceAppV2/src/AbsenceApp.Client/Modules/: PlaceholderPageV2.razor  _Imports.razor
AbsenceAppV2/src/AbsenceApp.Client/Services/: AlertServiceV2.cs  AppLog.cs  AppStateService.cs  DesignSystemConfigService.cs  EntitlementsService.cs  NavigationServiceV2.cs  PermissionServiceV2.cs
AbsenceAppV2/src/AbsenceApp.Client/wwwroot/: index.html
AbsenceAppV2/src/AbsenceApp.Tests/: AbsenceApp.Tests.csproj  NavigationCoreTests.cs
src/AbsenceApp.Analyzers/: AbsenceApp.Analyzers.csproj  HeaderCommentCodeFixProvider.cs
src/AbsenceApp.Api/: AbsenceApp.Api.csproj  Program.cs  appsettings.json
src/AbsenceApp.Client/: AbsenceApp.Client.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AbsenceApp.Client.Tests/: AbsenceApp.Client.Tests.csproj  GlobalUsings.cs  _Imports.razor
src/AbsenceApp.Client.Tests/ComponentTests/: AbsencesPageTests.cs  ClassDetailsPageTests.cs  StudentDetailsPageTests.cs  StudentsPageTests.cs
src/AbsenceApp.Client.Tests/Components/: AbsencesComponent.razor  ClassListComponent.razor  StudentDetailsComponent.razor  StudentsComponent.razor
src/AbsenceApp.Client.Tests/ViewModelTests/: AbsenceDetailsViewModelTests.cs  AuditLogViewModelTests.cs  ParentSubjectViewModelTests.cs
src/AbsenceApp.Client/Components/: AppHost.razor  Routes.razor  _Imports.razor
src/AbsenceApp.Client/FrameworkV2/: _Imports.razor
src/AbsenceApp.Client/ModulesV2/: PlaceholderPageV2.razor  _Imports.razor
src/AbsenceApp.Client/Properties/: launchSettings.json
src/AbsenceApp.Client/Services/: AppStateService.cs  ClientAbsenceService.cs  ClientStudentService.cs  ErrorHandlerV2.cs  IconService.cs  NavigationServiceV2.cs
src/AbsenceApp.Client/Shared/: FilterChip.cs  TablePageTemplate.razor  TablePageTemplate.razor.css
src/AbsenceApp.Client/State/: AppState.cs
src/AbsenceApp.Client/ViewModels/: MainViewModel.cs
src/AbsenceApp.Client/wwwroot/: index.html
src/AbsenceApp.Data/: AbsenceApp.Data.csproj  Class1.cs  DataServiceRegistration.cs
src/AbsenceApp.Data/Configurations/: AuditLogConfiguration.cs  ClassMemberConfiguration.cs  RoleConfiguration.cs  TablePageSettingConfiguration.cs
src/AbsenceApp.Data/Context/: AppDbContext.cs
src/AbsenceApp.Data/Mappers/: AbsenceMapper.cs  AttendanceMapper.cs  AttendanceRegisterMapper.cs  ClassFullViewMapper.cs  ClassMapper.cs  HouseMapper.cs  JobTitleMapper.cs  StaffAbsenceMapper.cs  StaffFullViewMapper.cs  StudentAbsenceMapper.cs  StudentFullViewMapper.cs  StudentMapper.cs  SubjectMapper.cs  UserFullViewMapper.cs  YearGroupMapper.cs
src/AbsenceApp.Data/Migrations/: 20260313224736_InitialCreate.Designer.cs  20260313224736_InitialCreate.cs  20260317140000_AddTablePageSettings.Designer.cs  AppDbContextModelSnapshot.cs
src/AbsenceApp.Data/Models/: AbsenceType.cs  Attendance.cs  AuditLog.cs  ClassYearGroupAssignment.cs  Department.cs  DeviceType.cs  LoginAudit.cs  Responsibility.cs  Role.cs  RoleType.cs  StaffAbsence.cs  StaffAssignment.cs  StaffExternalAccountAudit.cs  StudentMedical.cs  SystemEvent.cs  User.cs  UserProfile.cs
src/AbsenceApp.Data/Repositories/: AbsenceRepository.cs  AbsenceTypeRepository.cs  AuditLogRepository.cs  ClassRepository.cs  DepartmentRepository.cs  IAbsenceRepository.cs  IAuditLogRepository.cs  IClassRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs  JobTitleRepository.cs  StudentAbsenceRepository.cs  StudentContactRepository.cs  StudentRepository.cs  UserRepository.cs
src/AbsenceApp.Data/Services/: AbsenceService.cs  AttendanceService.cs  ClassService.cs  DepartmentService.cs  StaffFullViewService.cs  StudentFullViewService.cs  StudentService.cs  TableSettingsService.cs  UserFullViewService.cs
src/AbsenceApp.EfHost/: AbsenceApp.EfHost.csproj
src/AbsenceApp.Updater/: AbsenceApp.Updater.csproj
src/AbsenceApp.Updater/Versioning/: VersionInfo.cs
(+1653 files in other folders)
