{{--
/**
 * =========================================================
 * Project   : ki-admin - v1.0.0
 * File Name : sidebar.blade.php
 * 
 * Author    : Michael Battle
 * Created On: 05/Aug/2025
 * Updated On: 05/Aug/2025
 * 
 * Description:
 * Main navigation sidebar with role-based dynamic menu generation.
 * Displays different menu items based on user's role permissions.
 * 
 * Origin:
 * Main layout sidebar for ki-admin Support Hub
 * 
 * Changes:
 * - Implemented dynamic menu generation using MenuService
 * - Added role-based menu filtering and section titles
 * - Replaced static menu with configurable menu system
 * - Added fallback menu for users without proper roles
 * =========================================================
 */
--}}

<!-- Menu Navigation starts -->
<nav>
    <div class="app-logo">
        <a class="logo d-inline-block" href="{{route('index')}}">
            <img alt="#" src="{{asset('../assets/images/logo/1.png')}}">
        </a>

        <span class="bg-light-primary toggle-semi-nav d-flex-center">
                <i class="ti ti-chevron-right"></i>
            </span>

        <div class="d-flex align-items-center nav-profile p-3">
                <span class="h-45 w-45 d-flex-center b-r-10 position-relative bg-danger m-auto">
                    <img alt="avatar" class="img-fluid b-r-10" src="{{asset('../assets/images/avatar/woman.jpg')}}">
                    <span class="position-absolute top-0 end-0 p-1 bg-success border border-light rounded-circle"></span>
                </span>
            <div class="flex-grow-1 ps-2">
                <h6 class="text-primary mb-0">{{ auth()->user()->username ?? explode('@', auth()->user()->email)[0] ?? 'Unknown User' }}</h6>
                <p class="text-muted f-s-12 mb-0">{{ optional(auth()->user()->roleType)->display_name ?? 'User' }}</p>
            </div>


            <div class="dropdown profile-menu-dropdown">
                <a aria-expanded="false" data-bs-auto-close="true" data-bs-placement="top" data-bs-toggle="dropdown"
                   role="button">
                    <i class="ti ti-settings fs-5"></i>
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a class="f-w-500" href="{{route('profile')}}" target="_blank">
                            <i class="ph-duotone  ph-user-circle pe-1 f-s-20"></i> Profile Details
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a class="f-w-500" href="{{route('setting')}}" target="_blank">
                            <i class="ph-duotone  ph-gear pe-1 f-s-20"></i> Settings
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <a class="f-w-500" href="#">
                                    <i class="ph-duotone  ph-detective pe-1 f-s-20"></i> Incognito
                                </a>
                            </div>
                            <div class="flex-shrink-0">
                                <div class="form-check form-switch">
                                    <input class="form-check-input form-check-primary" id="incognitoSwitch"
                                           type="checkbox">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown-item">
                        <a class="mb-0 text-secondary f-w-500" href="{{route('sign_up')}}" target="_blank">
                            <i class="ph-bold  ph-plus pe-1 f-s-20"></i> Add account
                        </a>
                    </li>

                    <li class="app-divider-v dotted py-1"></li>

                    <li class="dropdown-item">
                        <a class="mb-0 text-danger" href="{{route('sign_in')}}" target="_blank">
                            <i class="ph-duotone  ph-sign-out pe-1 f-s-20"></i> Log Out
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    
    {{-- =====================================================
      -- Section: Dynamic Menu from View Composer
      -- Description: Role-based menu rendering using SidebarMenuComposer
      -- Data automatically injected: $sidebarMenu, $menuStats, $currentUser
      -- ===================================================== --}}
    <div class="app-nav" id="app-simple-bar">
        {{-- =====================================================
          * Sidebar Menu Rendering Update (2025-08-12)
          * Now supports unlimited nesting (grandparent-parent-child)
          * Uses recursive Blade partial for menu items
          * Standard classes for collapsible menus
          * =========================================================
        --}}
        <ul class="main-nav p-0 mt-2">
            @foreach($sidebarMenu as $menuItem)
                @include('layout.sidebar-menu-item', ['item' => $menuItem])
            @endforeach
        </ul>
    </div>
</nav>
<!-- Menu Navigation ends -->
