C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.exe
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.deps.json
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.runtimeconfig.json
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.pdb
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Core.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Data.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Core.pdb
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Data.pdb
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.csproj.AssemblyReference.cache
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AbsenceApp.Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AbsenceApp.Client.props
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AbsenceApp.Client.props
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AbsenceApp.Client.props
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AbsenceApp.Client.styles.css
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AbsenceApp.Client.bundle.scp.css
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.AssemblyInfoInputs.cache
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.AssemblyInfo.cs
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.csproj.CoreCompileInputs.cache
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceA.35EE14F3.Up2Date
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.dll
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AbsenceApp.Client.dll
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.pdb
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AbsenceApp.Client.genruntimeconfig.cache
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AbsenceApp.Client.dll
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\DevAbsence1\src\AbsenceApp.Client\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\AbsenceApp.Client.styles.css
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\AbsenceApp.Client.bundle.scp.css
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\favicon.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appicon.ico
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\DevAbsence1\src\AbsenceApp.Client\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
