<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
  File: AbsenceApp.Api.csproj
  Purpose: ASP.NET Core Minimal API layer exposing AbsenceApp data services
           over HTTP. Intended for integration with external clients or
           administrative tooling.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsenceApp.Data\AbsenceApp.Data.csproj" />
  </ItemGroup>

</Project>
