<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--
  ==========================================================================
  File        : AbsenceApp.Client.csproj
  Project     : AbsenceApp.Client
  Author      : Michael
  Version     : 1.2.3
  Created     : 2026-03-13
  Updated     : 2026-06-02
  ==========================================================================
  Purpose     : .NET MAUI Blazor Hybrid client project definition.
                Multi-platform client targeting Android, iOS, macOS Catalyst,
                and Windows. Hosts a Blazor WebView alongside native MAUI
                shell pages. References Core and Data projects.
  ==========================================================================
  Changes     :
    * 1.0.0  2026-03-13  Initial implementation.
    * 1.1.0  2026-05-13  Added documentation for Razor content behaviour.
    * 1.1.1  2026-05-13  Removed implicit Razor Content includes to avoid
                         NETSDK1022; rely on SDK implicit content items.
    * 1.2.0  2026-05-21  Added Content includes for UI Kits CSS, but caused
                         BLAZOR101 due to .razor.css naming.
    * 1.2.1  2026-05-21  Renamed UI Kits CSS to .layout.css and added safe
                         Content includes so MAUI Hybrid copies them without
                         triggering scoped CSS conflicts.
    * 1.2.2  2026-05-21  Removed obsolete UI Kits .layout.css Content includes
                         after migrating UI Kits to Shared/Templates/UIKits.
    * 1.2.3  2026-06-02  Fixed Windows deployment by removing
                         WindowsPackageType=None and enabling MSIX packaging.
  ==========================================================================
  Notes       :
    * Tizen target is commented out by default.
    * Update ApplicationId before submitting to any app store.
  ==========================================================================
  -->

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>AbsenceApp.Client</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <ApplicationTitle>AbsenceApp</ApplicationTitle>
    <ApplicationId>com.companyname.absenceapp.client</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- FIX: Enable Windows packaging so Visual Studio can deploy/debug -->
    <WindowsPackageType>MSIX</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsenceApp.Core\AbsenceApp.Core.csproj" />
    <ProjectReference Include="..\AbsenceApp.Data\AbsenceApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

</Project>
